[-KeyMacros/Shell/Bs]
DisableOutput=0x1
EmptyCommandLine=0x1
Sequence=CtrlPgUp

[-KeyMacros/Shell/CtrlS]
Description=Select from clipboard
DisableOutput=0x1
EmptyCommandLine=0x1
Sequence=F11 C

[KeyMacros/Editor/Alt0]
Description=panel
DisableOutput=0x1
Sequence=F12 0

[KeyMacros/Editor/Alt1]
Description=edit1
DisableOutput=0x1
Sequence=F12 1

[KeyMacros/Editor/Alt2]
Description=edit2
DisableOutput=0x1
Sequence=F12 2

[KeyMacros/Editor/Alt[]
Description=
DisableOutput=0x1
Sequence=F7 [ ] Enter

[KeyMacros/Editor/CtrlF]
Description=Find (clipboard)
DisableOutput=0x1
Sequence=F7 CtrlV Enter

[KeyMacros/Editor/CtrlG]
DisableOutput=0x1
Sequence=AltF8

[KeyMacros/Editor/CtrlS]
Description=Save File
DisableOutput=0x1
Sequence=F2

[KeyMacros/Editor/CtrlShiftC]
Description=Colorer off
DisableOutput=0x1
Sequence=F11 C 1 End Enter

[KeyMacros/Editor/CtrlShiftDown]
Description=lower case
DisableOutput=0x1
Sequence=F11 e L

[KeyMacros/Editor/CtrlShiftUp]
Description=upper case
DisableOutput=0x1
Sequence=F11 e U

[KeyMacros/Editor/CtrlW]
Description=Save File and Exit
DisableOutput=0x1
Sequence=ShiftF10

[KeyMacros/Shell/Alt=]
DisableOutput=0x1
Sequence=Tab Ctrl\ CtrlPgUp - Tab

[KeyMacros/Shell/AltDown]
Description=Jump to the next selected file
DisableOutput=0x1
Selection=0x1
Sequence=$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End %i=APanel.CurPos+1; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End $If (%i>=APanel.ItemCount && !panelitem(0,%i,8)) %i=1; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End $End Panel.SetPosIdx(0,%i)

[KeyMacros/Shell/AltEnd]
Description=Jump to the last selected file
DisableOutput=0x1
Selection=0x1
Sequence=$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End End %i=APanel.CurPos; $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End Panel.SetPosIdx(0,%i)

[KeyMacros/Shell/AltHome]
Description=Jump to the first selected file
DisableOutput=0x1
Selection=0x1
Sequence=$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End Home %i=APanel.CurPos; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End Panel.SetPosIdx(0,%i)

[KeyMacros/Shell/AltLeft]
Description=Activate the same folder in the passive panel as in the active panel.
DisableOutput=0x1
Sequence=Panel.SetPath(1, APanel.Path) Panel.SetPosIdx(1, APanel.CurPos) $if (!PPanel.Visible) $if (APanel.Left) CtrlF2 $Else CtrlF1 $End $End

[KeyMacros/Shell/AltPgUp]
Description=Eject Removable Media
DisableOutput=0x1
Sequence=F9 c t

[KeyMacros/Shell/AltRight]
Description=Activate the same folder in the passive panel as in the active panel.
DisableOutput=0x1
Sequence=Panel.SetPath(1, APanel.Path) Panel.SetPosIdx(1, APanel.CurPos) $if (!PPanel.Visible) $if (APanel.Left) CtrlF2 $Else CtrlF1 $End $End

[KeyMacros/Shell/AltShiftF7]
Description=Create folder, ADI-current date
DisableOutput=0x1
Sequence=%dt="ADI-"+Date("%Y-%m0-%d"); $if (fexist(%dt)) Panel.SetPos(0, %dt) $else F7 $Text %dt Enter $End

[KeyMacros/Shell/AltUp]
Description=Jump to the previous selected file
DisableOutput=0x1
Selection=0x1
Sequence=$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End %i=APanel.CurPos-1; $if (%i<1) %i=APanel.ItemCount; $End $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End $If (%i<=1 && !panelitem(0,%i,8)) %i=APanel.ItemCount; $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End $End Panel.SetPosIdx(0,%i)

[KeyMacros/Shell/Apps]
Description=Apps - Change drive in current panel
DisableOutput=0x1
Sequence=F9 Enter Up Enter

[KeyMacros/Shell/CtrlAltC]
Description=Copy list of selected files to clipboard
DisableOutput=0x1
Sequence=Clip(1,"Name;Size;Date\r\n") Home $While(!APanel.Eof)   $If(!APanel.Folder && PanelItem(0,0,8))      Clip(2,PanelItem(0,0,0)+";"+PanelItem(0,0,6)+";"+PanelItem(0,0,3)+"\r\n")   $End   Down $End

[KeyMacros/Shell/CtrlC]
NoPluginPanels=0x1
Sequence=F9 c c

[KeyMacros/Shell/CtrlD]
Description=Focus the current file from clipboard
DisableOutput=0x1
;Sequence=%s=Clip(0);"whereis:" ShiftIns Enter
Sequence=%s=Trim(Clip(0)); %sDisk=fsplit(%s,1); %sPath=fsplit(%s,2); %sName=fsplit(%s,4); %sExt=fsplit(%s,8); Panel.SetPath(0, %sDisk); Panel.SetPath(0, %sPath); Panel.SetPos(0,%sName+%sExt)

[KeyMacros/Shell/CtrlIns]
Description=If CtrlIns was pressed while on .. and command line is empty then copy to clipboard the path of the current folder
DisableOutput=0x1
EmptyCommandLine=0x1
NoPluginPanels=0x1
Sequence=$If (APanel.Bof && !APanel.Selected && !APanel.Root) F7 CtrlShift[ CtrlIns Esc $Exit $Else CtrlIns $End

[KeyMacros/Shell/CtrlLeft]
Description=Use Ctrl-Left to change current drive to the previous
DisableOutput=0x1
EmptyCommandLine=0x1
Sequence=F9 Enter Up Enter Up Enter Esc

[KeyMacros/Shell/CtrlM]
NoPluginPanels=0x1
Sequence=F11 m Enter

[KeyMacros/Shell/CtrlRight]
Description=Use Ctrl-Right to change current drive to the previous
DisableOutput=0x1
EmptyCommandLine"=0x1
Sequence=F9 Enter Up Enter Down Enter Esc

[KeyMacros/Shell/CtrlS]
:Sequence=Panel.Select(0,1,2,mf.clip(0))
Description=Select from clipboard
DisableOutput=0x1
EmptyCommandLine=0x1
Sequence=Panel.Select(0,1,2,clip(0))

[KeyMacros/Shell/CtrlShiftDown]
Description=Jump to the next selected file
DisableOutput=0x1
Selection=0x1
Sequence=$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End %i=APanel.CurPos+1; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End $If (%i>=APanel.ItemCount && !panelitem(0,%i,8)) %i=1; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End $End Panel.SetPosIdx(0,%i)

[KeyMacros/Shell/CtrlShiftEnd]
Description=Jump to the previous selected file
DisableOutput=0x1
Selection=0x1
Sequence=$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End End %i=APanel.CurPos; $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End Panel.SetPosIdx(0,%i)

[KeyMacros/Shell/CtrlShiftF5]
Description=Focus the current file from clipboard
DisableOutput=0x1
Sequence=%s=Clip(0); %sDrive=fsplit(%s,0x00000001); %sPath=fsplit(%s,0x00000002); %sName=fsplit(%s,0x00000004); %sExt=fsplit(%s,0x00000008); Panel.SetPath(0, %sDrive+%sPath) Panel.SetPos(0,%sName+%sExt)

[KeyMacros/Shell/CtrlShiftF7]
Description=Create folder, TOBY-current date
DisableOutput=0x1
Sequence=%dt="TOBY-"+Date("%Y-%m0-%d"); $if (fexist(%dt)) Panel.SetPos(0, %dt) $else F7 $Text %dt Enter $End

[KeyMacros/Shell/CtrlShiftHome]
Description=Jump to the first selected file
DisableOutput=0x1
Selection=0x1
Sequence=$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End Home %i=APanel.CurPos; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End Panel.SetPosIdx(0,%i)

[KeyMacros/Shell/CtrlShiftPgDn]
Description=Jump to the next folder on the same level
DisableOutput"=0x1
Sequence=$If (!APanel.Root) CtrlPgUp $End $If (!APanel.Eof) Down $If (APanel.Folder) CtrlPgDn $End $End

[KeyMacros/Shell/CtrlShiftPgUp]
Description=Jump to the previous folder on the same level
DisableOutput"=0x1
Sequence=$If (!APanel.Root) CtrlPgUp $End $If (!APanel.Bof) Up $If (APanel.Folder) CtrlPgDn $End $End

[KeyMacros/Shell/CtrlShiftS]
Description=Shortcuts
DisableOutput=0x1
Sequence=F9 C D

[KeyMacros/Shell/CtrlShiftUp]
Description=Jump to the last selected file
DisableOutput=0x1
Selection=0x1
Sequence=$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End %i=APanel.CurPos-1; $if (%i<1) %i=APanel.ItemCount; $End $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End $If (%i<=1 && !panelitem(0,%i,8)) %i=APanel.ItemCount; $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End $End Panel.SetPosIdx(0,%i)

[KeyMacros/Shell/CtrlShiftV]
Description=
DisableOutput=0x1
Sequence=F11 T 1

[KeyMacros/Shell/CtrlV]
Description=Case conversion
DisableOutput=0x1
Sequence=F11 V Enter

[KeyMacros/Shell/Ctrl`]
DisableOutput=0x1
NoPluginPanels=0x1
Sequence=F11 e

[KeyMacros/Shell/Esc]
DisableOutput=0x1
EmptyCommandLine=0x1
Sequence=CtrlO

[KeyMacros/Shell/Left]
DisableOutput=0x1
EmptyCommandLine=0x1
Sequence=$If (APanel.Bof) CtrlPgUp $Exit $Else Panel.SetPosIdx(0,1) $End

[KeyMacros/Shell/NumDel]
DisableOutput=0x1
Sequence=F8

[KeyMacros/Shell/ShiftAltF7]
Description=Create folder, ADI-current date
DisableOutput=0x1
Sequence=%dt="ADI-"+Date("%Y-%m0-%d"); $if (fexist(%dt)) Panel.SetPos(0, %dt) $else F7 $Text %dt Enter $End

[KeyMacros/Shell/ShiftCtrlF7]
Description=Create folder, TOBY-current date
DisableOutput=0x1
Sequence=%dt="TOBY-"+Date("%Y-%m0-%d"); $if (fexist(%dt)) Panel.SetPos(0, %dt) $else F7 $Text %dt Enter $End

[KeyMacros/Shell/ShiftF7]
Description=Create folder, current date
DisableOutput=0x1
NoPluginPanels=0x1
Sequence=%dt=date("%Y-%m0-%d"); $If (fexist(%dt)) panel.SetPos(0,%dt) $Else F7 $Text %dt Enter $End

[KeyMacros/Shell/`]
DisableOutput=0x1
EmptyCommandLine=0x1
NoPluginPanels=0x1
Sequence=CtrlO

[KeyMacros/Viewer/ShiftIns]
Description=
DisableOutput=0x1
Sequence=F7 ShiftIns Enter

[KeyMacros/Editor/ShiftF6]
Description=Insert current date in editor
DisableOutput=0x1
NoPluginPanels=0x1
Sequence=%dt=date("%Y-%m0-%d");$Text %dt

[KeyMacros/Editor/CtrlF6]
Description=Insert current date and time in editor
DisableOutput=0x1
NoPluginPanels=0x1
Sequence=%dt=date("%Y-%m0-%d %H:%M:%S");$Text %dt
